USERNAMEDB = doadmin
PASS = zOBHAn2UfXrIh0ip
HOST = db-mysql-jokes-do-user-6087295-0.b.db.ondigitalocean.com
PORTDB = 25060
DB = defaultdb
PORT= &&PENDIENTE_DE_COLOCARLO_AQUÍ   process.env.PORTDB  HAY UN SISTEMA MAS CORTO Búscalo Javi